<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Portfolio Nominoë Barbotaud</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            .project-container {
                max-width: 800px;
                text-align: left;
                margin: auto;
            }

            .breadcrumb {
                font-size: 0.8em;
                color: #888;
                margin-bottom: 20px;
            }

            .project-title {
                font-size: 4em;
                font-weight: bold;
                margin: 0;
            }

            .project-subtitle {
                font-size: 2em;
                margin: 10px 0;
                color: white;
            }

            .highlight {
                color: #00bfff;
            }

            .project-description {
                font-size: 1.2em;
                margin: 20px 0;
            }

            .steps-title {
                font-size: 1.5em;
                margin: 20px 0 10px 0;
            }

            .steps-list {
                list-style-type: none;
                padding-left: 0;
                font-size: 1.2em;
            }

            .steps-list li {
                margin: 5px 0;
                position: relative;
                padding-left: 20px;
            }

            .steps-list li::before {
                content: "•";
                color: #00bfff;
                position: absolute;
                left: 0;
            }

            .link-button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px 0;
                background-color: #00bfff;
                color: white;
                text-decoration: none;
                font-size: 1em;
                border-radius: 5px;
                position: absolute;
                right: 0;
                top: 28em;
            }

            .image-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 20px;
                gap: 10px; /* Add gap between images */
            }

            .image-container img {
                max-width: 30%; /* Adjust this to control image size */
                height: auto;
                object-fit: contain;
                cursor: pointer; /* Add cursor pointer to indicate that the image is clickable */
                min-width: 300px;
                min-height: 300px;
            }

            /* Fullscreen image styles */
            .fullscreen-image {
                display: none; /* Hide by default */
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.9);
                justify-content: center;
                align-items: center;
                z-index: 1000;
            }

            .fullscreen-image img {
                max-width: 90%;
                max-height: 90%;
            }

            .fullscreen-image .close-button {
                position: absolute;
                top: 20px;
                right: 30px;
                font-size: 40px;
                color: white;
                cursor: pointer;
            }

            body {
                color: #fff;
                background: #111;
                font-family: 'Poppins', sans-serif;
                margin: 0; /* Remove default body margin */
                padding: 0; /* Remove default body padding */
            }

            .container {
                width: 100%;
                min-height: 100%;
                backdrop-filter: blur(1px);
            }

            .menu {
                width: 100%;
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
                padding: 0 40px;
                height: 100px;
                align-items: center;
            }

            .menu h1 {
                font-size: 2.6em;
                color: #fff;
                position: relative;
                cursor: pointer;
                pointer-events: all;
                letter-spacing: 4px;
            }

            .menu h1 span {
                color: #00bfff;
            }

            .menu ul {
                display: flex;
            }

            .menu ul li {
                position: relative;
                list-style: none;
                font-size: 1.5em;
                font-weight: 400;
                padding: 12px 18px;
                cursor: pointer;
                pointer-events: all;
            }

            .menu ul li::after {
                content: '';
                position: absolute;
                bottom: 5px;
                width: 0%;
                height: 3px;
                left: 50%;
                background: #00bfff;
                transform: translateX(-50%);
                transition: .3s;
            }

            .menu li:hover {
                color: #00bfff;
            }

            .menu li:hover::after {
                width: 80%;
            }

            .container main {
                display: flex;
                height: auto;
            }

           
            .backgroundAmim {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 40px;
                background: #00bfff;
                filter: blur(60px);
                animation: animBack 10s linear infinite;
            }

            a {
                color: #fff;
            }

            @keyframes animBack {
                0% {
                    top: -60px;
                }

                100% {
                    top: 120%;
                }
            }

            .backgroundAnimation2 {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 40px;
                background: #00bfff;
                filter: blur(60px);
                animation: animBack2 10s linear infinite;
            }

            @keyframes animBack2 {
                0% {
                    bottom: -60px;
                }

                100% {
                    bottom: 120%;
                }
            }

            .bouttontele {
                display: inline-block;
                padding: 10px 20px;
                background-color: #00bfff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                border: none;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .download-button {
                display: block;
                width: 25em;
                text-align: center;
                padding: 10px 0;
                background-color: #00bfff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                margin-bottom: 20px;
            }

            .download-button:hover {
                background-color: #0099cc;
            }

            .sidebar {
                width: 15em;
                padding: 1em;
                margin-left: 5em;
                margin-top: 5em;
            }

            .cv-preview img {
                width: 25em;
            }

            .liengit {
                display: flex;
            }

            .imggit {
                width: 20px;
            }

            .listeproj {
                display: flex;
            }

            .listeproj img {
                margin: 1em;
            }

            .imagemod {
                width: 25em;
                height: 20em;
            }

            .imagesudoku {
                width: 20em;
                height: 30em;
            }

            .imagesolveur {
                width: 30em;
                height: 30em;
            }

            .pres {
                display: flex;
            }

            .name {
                display: flex;
                flex-direction: column;
                float: left;
            }

            .first-name {
                font-size: 7.5em;
                color: #00bfff;
            }

            .last-name {
                font-size: 7.5em;
                color: #fff;
                margin-top: -30px;
            }

            .met {
                display: flex;
                flex-direction: column;
                align-items: end;
                float: right;
                margin-left: 20em;
            }

            .dev {
                font-size: 7.5em;
                color: #00bfff;
            }

            .apli {
                font-size: 7.5em;
                color: #fff;
                margin-top: -30px;
            }

            hr {
                border: none;
                height: 4px;
                background-color: #00bfff;
                margin: 20px 0;
            }

            .container2 {
                width: 100%;
                min-height: 100%;
                padding: 10em;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: justify;
            }

            body {
                color: #fff;
                background: #111;
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
            }

            .container3 {
                width: 100%;
                min-height: 100%;
                backdrop-filter: blur(1px);
            }

            .menu {
                width: 100%;
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
                padding: 0 40px;
                height: 100px;
                align-items: center;
            }

            .menu h1 {
                font-size: 2.6em;
                color: #fff;
                position: relative;
                cursor: pointer;
                pointer-events: all;
                letter-spacing: 4px;
            }

            .menu h1 span {
                color: #00bfff;
            }

            .menu ul {
                display: flex;
            }

            .menu ul li {
                position: relative;
                list-style: none;
                font-size: 1.5em;
                font-weight: 400;
                padding: 12px 18px;
                cursor: pointer;
                pointer-events: all;
            }

            .menu ul li::after {
                content: '';
                position: absolute;
                bottom: 5px;
                width: 0%;
                height: 3px;
                left: 50%;
                background: #00bfff;
                transform: translateX(-50%);
                transition: .3s;
            }

            .menu li:hover {
                color: #00bfff;
            }

            .menu li:hover::after {
                width: 80%;
            }

            .container3 main {
                display: flex;
                height: auto;
            }

            

            .backgroundAmim {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 40px;
                background: #00bfff;
                filter: blur(60px);
                animation: animBack 10s linear infinite;
            }

            @keyframes animBack {
                0% {
                    top: -60px;
                }

                100% {
                    top: 120%;
                }
            }

            .backgroundAnimation2 {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 40px;
                background: #00bfff;
                filter: blur(60px);
                animation: animBack2 10s linear infinite;
            }

            @keyframes animBack2 {
                0% {
                    bottom: -60px;
                }

                100% {
                    bottom: 120%;
                }
            }

            .bouttontele {
                display: inline-block;
                padding: 10px 20px;
                background-color: #00bfff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                border: none;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .download-button {
                display: block;
                width: 25em;
                text-align: center;
                padding: 10px 0;
                background-color: #00bfff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                margin-bottom: 20px;
            }

            .download-button:hover {
                background-color: #0099cc;
            }

            .sidebar {
                width: 15em;
                padding: 1em;
                margin-left: 5em;
                margin-top: 5em;
            }

            .cv-preview img {
                width: 25em;
            }

            .liengit {
                display: flex;
            }

            .imggit {
                width: 20px;
            }

            .listeproj {
                display: flex;
            }

            .listeproj img {
                margin: 1em;
            }

            .imagemod {
                width: 25em;
                height: 20em;
            }

            .imagesudoku {
                width: 20em;
                height: 30em;
            }

            .imagesolveur {
                width: 30em;
                height: 30em;
            }

            .pres {
                display: flex;
            }

            .name {
                display: flex;
                flex-direction: column;
                float: left;
            }

            .first-name {
                font-size: 7.5em;
                color: #00bfff;
            }

            .last-name {
                font-size: 7.5em;
                color: #fff;
                margin-top: -30px;
            }

            .met {
                display: flex;
                flex-direction: column;
                align-items: end;
                float: right;
                margin-left: 20em;
            }

            .dev {
                font-size: 7.5em;
                color: #00bfff;
            }

            .apli {
                font-size: 7.5em;
                color: #fff;
                margin-top: -30px;
            }

            hr {
                border: none;
                height: 4px;
                background-color: #00bfff;
                margin: 20px 0;
            }

            .container2 {
                width: 100%;
                min-height: 100%;
                padding: 10em;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: justify;
            }

            .project-container {
                max-width: 800px;
                text-align: left;
                margin: auto;
            }

            .breadcrumb {
                font-size: 0.8em;
                color: #888;
                margin-bottom: 20px;
            }

            .project-title {
                font-size: 4em;
                font-weight: bold;
                margin: 0;
            }

            .project-subtitle {
                font-size: 2em;
                margin: 10px 0;
                color: white;
            }

            .highlight {
                color: #00bfff;
            }

            .project-description {
                font-size: 1.2em;
                margin: 20px 0;
            }

            .steps-title {
                font-size: 1.5em;
                margin: 20px 0 10px 0;
            }

            .steps-list {
                list-style-type: none;
                padding-left: 0;
                font-size: 1.2em;
            }

            .steps-list li {
                margin: 5px 0;
                position: relative;
                padding-left: 20px;
            }

            .steps-list li::before {
                content: "•";
                color: #00bfff;
                position: absolute;
                left: 0;
            }

            .link-button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px 0;
                background-color: #00bfff;
                color: white;
                text-decoration: none;
                font-size: 1em;
                border-radius: 5px;
                position: absolute;
                right: 0;
                top: 28em;
            }

            .image-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 20px;
                gap: 10px; 
            }

            .image-container img {
                max-width: 30%; 
                height: auto;
                object-fit: contain;
                cursor: pointer; 
            }

           
            .fullscreen-image {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.9);
                justify-content: center;
                align-items: center;
                z-index: 1000;
            }

            .fullscreen-image img {
                max-width: 90%;
                max-height: 90%;
            }

            .fullscreen-image .close-button {
                position: absolute;
                top: 20px;
                right: 30px;
                font-size: 40px;
                color: white;
                cursor: pointer;
            }

            .menu {
                width: 100%;
                position: fixed; 
                top: 0;
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
                padding: 0 40px;
                height: 100px;
                align-items: center;
                background: #111; 
                z-index: 1000; 
            }

            .menu h1 {
                font-size: 2.6em;
                color: #fff;
                cursor: pointer;
                letter-spacing: 4px;
            }

            .menu h1 span {
                color: #00bfff;
            }

            .menu ul {
                display: flex;
            }

            .menu ul li {
                list-style: none;
                font-size: 1.5em;
                font-weight: 400;
                padding: 12px 18px;
                cursor: pointer;
                position: relative;
            }

            .menu ul li::after {
                content: '';
                position: absolute;
                bottom: 5px;
                width: 0%;
                height: 3px;
                left: 50%;
                background: #00bfff;
                transform: translateX(-50%);
                transition: .3s;
            }

            .menu ul li:hover {
                color: #00bfff;
            }

            .menu ul li:hover::after {
                width: 80%;
            }

            .container3 {
                margin-top: 150px; 
            }
        </style>
    </head>
    <body>

        <nav class="menu">
            <h1><span>Nominoë</span> Barbotaud</h1>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../index.html#scol">A propos de moi</a></li>
            <li><a href="../index.html#projets">Mes projets</a></li>
                <li><a href="../competances.html">Mes compétence</a></li>
            </ul>
        </nav>
        <div class="bgAnimation" id="bgAnimation">
            <div class="backgroundAmim"></div>
            <div class="backgroundAnimation2"></div>
        </div>
        <div class="container3">
           
            <a href="https://uniren1-my.sharepoint.com/:f:/g/personal/nominoe_barbotaud_etudiant_univ-rennes1_fr/EozMATefyc9CpA8sTwdoy6QBgw_4aVvtErQqHEJUuZlw9A?e=n1ZIe4" class="link-button">Lien telechargement</a>

            <div class="project-container">
                <p class="breadcrumb">CONDUIRE UN PROJET</p>
                <h1 class="project-title">SITE INTERNET</h1>
                <h2 class="project-subtitle">SAE 1.05 / <span class="highlight">CONDUIRE</span></h2>
                <p class="project-description">
                    Le but de ce projet était de réaliser un site internet par groupe de 4.
                </p>
                <h3 class="steps-title">ÉTAPES /</h3>
                <ul class="steps-list">
                    <li>Maquettage</li>
                    <li>Attribution des pasges a realiser</li>
                    <li>Developpement des pages</li>
                    <li>Mise en commun</li>
                </ul>
                <div class="image-container">
                    <img src="Images/site1.png" alt="image du code du solveur de sudoku" onclick="openFullscreenImage('Images/site1.png')">
                    <img class="imgcentre" src="Images/site2.png" alt="image du résolveur de sudoku" onclick="openFullscreenImage('Images/site2.png')">
                    <img src="Images/site3.png" alt="image d'un sudoku de 16 par 16" onclick="openFullscreenImage('Images/site3.png')">
                </div>
            </div>
            <hr>
        </div>
        <footer>
            
        </footer>
        <div class="fullscreen-image" id="fullscreenImage">
            <img src="" alt="Fullscreen Image">
            <span class="close-button" onclick="closeFullscreenImage()">&times;</span>
        </div>
        <script>
            function openFullscreenImage(imageSrc) {
                var fullscreenImage = document.getElementById("fullscreenImage");
                var imageElement = fullscreenImage.querySelector("img");
                imageElement.src = imageSrc;
                fullscreenImage.style.display = "flex";
            }
    
            function closeFullscreenImage() {
                document.getElementById("fullscreenImage").style.display = "none";
            }
        </script>

<footer>

    <div class="footer-content">
        <h3>Contactez-moi</h3>
        <p><span>Email</span>: nominoebarbotaud@gmail.com</p>
        <p><span>Téléphone</span>: +33 6 42 10 47 95</p>
        <p><span>Adresse</span>: 37 cote du Rest, 22300 Lannion, France</p>

        <p><span>Reseaux</span></p>
        <ul>
            <li class="lin"><a href="https://www.linkedin.com/in/nominoe-barbotaud-3761a92bb/">Linkedin</a></li>    
            <li class="git"><a href="https://github.com/nomibar">GitHub</a></li>
        </ul>
       
    </div>
    
</footer>
    </body>
</html>
    